server {
    listen 80;
    server_name example.com;  # Мой домен или IP-адрес

    location /shop/ {
        proxy_pass http://shop:8000;  # Прокси к Django проекту Shop
    }

    location /warehouse/ {
        proxy_pass http://warehouse:9000;  # Прокси к Django проекту Warehouse
    }
    #
}
